preload = ~/Pictures/76343.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/Pictures/598893.jpg
preload = ~/Pictures/linux-fedora-2560x1440.jpg
preload = ~/Pictures/fedora-28-stock-lk-2560x1440.jpg
